spring.application.name=part1

# MongoDB Configuration
spring.data.mongodb.uri=mongodb://localhost:27017/CS458Project

#Google OAuth2
spring.security.oauth2.client.registration.google.client-id=632837632934-3c3ehl0orfoaefd952kotdb4t6hktbih.apps.googleusercontent.com
spring.security.oauth2.client.registration.google.client-secret=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