spring.application.name=part1

# MongoDB Configuration
spring.data.mongodb.uri=mongodb://localhost:27017/CS458Project

#Google OAuth2
spring.security.oauth2.client.registration.google.client-id=632837632934-3c3ehl0orfoaefd952kotdb4t6hktbih.apps.googleusercontent.com
spring.security.oauth2.client.registration.google.client-secret=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

#Email
spring.mail.host=smtp.gmail.com
spring.mail.port=587
spring.mail.username=endeerutlu@gmail.com
spring.mail.password=ympb skzd bisv azeo
spring.mail.properties.mail.smtp.auth=true
spring.mail.properties.mail.smtp.starttls.enable=true